<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEe-Un-QTT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things to Remember-->
        <scene sceneID="fSW-Sf-0sq">
            <objects>
                <tableViewController title="Things to Remember" id="E27-Ea-5ua" customClass="ToRememberTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uuc-pP-CIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rememberCell" id="9ZM-q4-5qn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZM-q4-5qn" id="mSv-iG-VFw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E27-Ea-5ua" id="nqE-Nt-Sjc"/>
                            <outlet property="delegate" destination="E27-Ea-5ua" id="FTI-hB-Ohn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things to Remember" id="19V-qF-H8n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="weV-1J-Xh9">
                            <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="58P-0i-XfU" kind="presentation" id="9Gd-Oa-XrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otN-Pa-Xzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="90"/>
        </scene>
        <!--TR Navigation Controller-->
        <scene sceneID="u9X-YJ-G8v">
            <objects>
                <navigationController title="TR Navigation Controller" id="Jw2-jQ-AXI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Things to Remember" image="remember" id="daN-zX-2uE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wto-F4-13o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E27-Ea-5ua" kind="relationship" relationship="rootViewController" id="Qgu-Wr-IQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo1-e0-7oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="90"/>
        </scene>
        <!--To Do-->
        <scene sceneID="fnn-LF-EMn">
            <objects>
                <tableViewController title="To Do" id="Dv7-0F-wsr" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wvw-t0-3kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="AoX-bT-W4N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoX-bT-W4N" id="thy-mC-fLx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dv7-0F-wsr" id="8eP-P7-QCw"/>
                            <outlet property="delegate" destination="Dv7-0F-wsr" id="Jvp-Qx-n9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date" id="POX-lH-Xm3">
                        <barButtonItem key="leftBarButtonItem" title="View Schedule" id="Wfu-0b-SoV">
                            <color key="tintColor" red="0.56873689220000001" green="0.3700452521" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="viewScheduleBtn:" destination="Dv7-0F-wsr" id="k7S-3x-18u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D65-qF-lNf">
                            <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="58P-0i-XfU" kind="presentation" identifier="addToList" id="6al-EX-Zoi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateText" destination="POX-lH-Xm3" id="r5t-8E-2XZ"/>
                        <segue destination="91R-xN-bHX" kind="presentation" identifier="addToCalendar" id="1Go-0Y-ctF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql3-kx-wm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-648"/>
        </scene>
        <!--Add To Calendar View Controller-->
        <scene sceneID="81m-iq-WCv">
            <objects>
                <viewController id="91R-xN-bHX" customClass="AddToCalendarViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnb-oQ-Gi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-yU-rnd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FIO-Pi-0ml"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add to Calendar" id="BKp-6B-hrr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vXq-MY-UNR">
                                            <color key="tintColor" red="0.56873689219599111" green="0.37004525209433892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelBtn:" destination="91R-xN-bHX" id="n8A-VM-jxD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qhR-Uh-MEL">
                                            <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveBtn:" destination="91R-xN-bHX" id="NNk-Qc-he3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-zQ-DpI" userLabel="Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-Hf-2sN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08e-bq-BTW" userLabel="Margin Container">
                                        <rect key="frame" x="20" y="20" width="335" height="563"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-Yc-fTn" userLabel="Top">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="84.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing to Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-e1-DJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-tH-osl">
                                                        <rect key="frame" x="0.0" y="34" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qAO-tH-osl" firstAttribute="top" secondItem="8lz-e1-DJb" secondAttribute="bottom" constant="10" id="56R-kj-Y9h"/>
                                                    <constraint firstItem="qAO-tH-osl" firstAttribute="leading" secondItem="bqQ-Yc-fTn" secondAttribute="leading" id="5CO-xN-f6s"/>
                                                    <constraint firstItem="8lz-e1-DJb" firstAttribute="leading" secondItem="bqQ-Yc-fTn" secondAttribute="leading" id="ScI-oN-4aK"/>
                                                    <constraint firstAttribute="trailing" secondItem="8lz-e1-DJb" secondAttribute="trailing" id="dGp-8n-Fpo"/>
                                                    <constraint firstAttribute="trailing" secondItem="qAO-tH-osl" secondAttribute="trailing" id="da2-hn-uT3"/>
                                                    <constraint firstItem="8lz-e1-DJb" firstAttribute="top" secondItem="bqQ-Yc-fTn" secondAttribute="top" id="gwg-Ms-E5T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-yh-IEX" userLabel="Top Middle">
                                                <rect key="frame" x="0.0" y="84.5" width="335" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-yx-gvp">
                                                        <rect key="frame" x="0.0" y="4.5" width="335" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-bo-DDA">
                                                        <rect key="frame" x="7.5" y="28" width="320" height="141"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="557770309.84503996">
                                                            <!--2018-09-04 16:11:49 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="feJ-bo-DDA" firstAttribute="top" secondItem="K2x-yh-IEX" secondAttribute="topMargin" constant="20" id="CEh-yT-onB"/>
                                                    <constraint firstAttribute="trailing" secondItem="VB1-yx-gvp" secondAttribute="trailing" id="Hl2-ft-YHg"/>
                                                    <constraint firstItem="VB1-yx-gvp" firstAttribute="top" secondItem="K2x-yh-IEX" secondAttribute="top" constant="5" id="bat-8r-tud"/>
                                                    <constraint firstItem="VB1-yx-gvp" firstAttribute="leading" secondItem="K2x-yh-IEX" secondAttribute="leading" id="h9R-PZ-h2n"/>
                                                    <constraint firstAttribute="bottom" secondItem="feJ-bo-DDA" secondAttribute="bottom" id="hdA-cw-KAF"/>
                                                    <constraint firstItem="feJ-bo-DDA" firstAttribute="centerX" secondItem="K2x-yh-IEX" secondAttribute="centerX" id="lzD-xk-dvx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-X3-fwZ" userLabel="Bottom Middle">
                                                <rect key="frame" x="0.0" y="253.5" width="335" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-cQ-EeI">
                                                        <rect key="frame" x="0.0" y="5" width="335" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-rM-Ak2">
                                                        <rect key="frame" x="7.5" y="20" width="320" height="149"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="557770309.84503996">
                                                            <!--2018-09-04 16:11:49 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y9I-cQ-EeI" firstAttribute="leading" secondItem="3b9-X3-fwZ" secondAttribute="leading" id="9KL-qM-YRQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="tBZ-rM-Ak2" secondAttribute="bottom" id="EEN-GV-mqr"/>
                                                    <constraint firstItem="tBZ-rM-Ak2" firstAttribute="centerX" secondItem="3b9-X3-fwZ" secondAttribute="centerX" id="ZcL-aX-fMc"/>
                                                    <constraint firstItem="tBZ-rM-Ak2" firstAttribute="top" secondItem="3b9-X3-fwZ" secondAttribute="top" constant="20" id="adg-nD-ABY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9I-cQ-EeI" secondAttribute="trailing" id="zDg-hf-mjH"/>
                                                    <constraint firstItem="Y9I-cQ-EeI" firstAttribute="top" secondItem="3b9-X3-fwZ" secondAttribute="top" constant="5" id="zou-nA-zb5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-id-LeM" userLabel="Bottom">
                                                <rect key="frame" x="0.0" y="422.5" width="335" height="141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-et-twa" userLabel="Top Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-48-c9X">
                                                                <rect key="frame" x="107.5" y="7" width="50" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Dym-48-c9X" firstAttribute="top" secondItem="R6l-et-twa" secondAttribute="top" constant="7" id="bxq-KT-Pbx"/>
                                                            <constraint firstItem="Dym-48-c9X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6l-et-twa" secondAttribute="leading" id="h3L-V0-Vbb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dym-48-c9X" secondAttribute="trailing" constant="10" id="jpa-7C-zFL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-Hf-Bwi" userLabel="Top Right">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="42.5"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V3C-g8-c9c">
                                                                <rect key="frame" x="10" y="2" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V3C-g8-c9c" firstAttribute="top" secondItem="uOd-Hf-Bwi" secondAttribute="top" constant="2" id="YMF-1l-dpe"/>
                                                            <constraint firstItem="V3C-g8-c9c" firstAttribute="leading" secondItem="uOd-Hf-Bwi" secondAttribute="leading" constant="10" id="bPq-6R-2V2"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-xR-Cva">
                                                        <rect key="frame" x="0.0" y="42.5" width="335" height="98.5"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R6l-et-twa" firstAttribute="leading" secondItem="3OP-id-LeM" secondAttribute="leading" id="0GG-wX-R91"/>
                                                    <constraint firstAttribute="bottom" secondItem="Krg-xR-Cva" secondAttribute="bottom" id="0Vp-dS-clv"/>
                                                    <constraint firstItem="Krg-xR-Cva" firstAttribute="top" secondItem="R6l-et-twa" secondAttribute="bottom" id="1ol-YY-YsQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Krg-xR-Cva" secondAttribute="trailing" id="CTs-3B-z0K"/>
                                                    <constraint firstAttribute="trailing" secondItem="uOd-Hf-Bwi" secondAttribute="trailing" id="Kv6-85-0eN"/>
                                                    <constraint firstItem="uOd-Hf-Bwi" firstAttribute="leading" secondItem="R6l-et-twa" secondAttribute="trailing" id="MFi-Ga-nRt"/>
                                                    <constraint firstItem="uOd-Hf-Bwi" firstAttribute="height" secondItem="3OP-id-LeM" secondAttribute="height" multiplier="0.3" id="R5T-ai-JvM"/>
                                                    <constraint firstItem="uOd-Hf-Bwi" firstAttribute="top" secondItem="3OP-id-LeM" secondAttribute="top" id="Rcy-yR-3Lr"/>
                                                    <constraint firstItem="R6l-et-twa" firstAttribute="width" secondItem="3OP-id-LeM" secondAttribute="width" multiplier="0.5" id="fj4-0y-sxF"/>
                                                    <constraint firstItem="R6l-et-twa" firstAttribute="height" secondItem="3OP-id-LeM" secondAttribute="height" multiplier="0.3" id="l6W-M1-VK0"/>
                                                    <constraint firstItem="R6l-et-twa" firstAttribute="top" secondItem="3OP-id-LeM" secondAttribute="top" id="ymT-o0-1sa"/>
                                                    <constraint firstItem="Krg-xR-Cva" firstAttribute="leading" secondItem="3OP-id-LeM" secondAttribute="leading" id="zAC-HC-EjV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3b9-X3-fwZ" secondAttribute="trailing" id="Ajo-ML-kCg"/>
                                            <constraint firstItem="3b9-X3-fwZ" firstAttribute="leading" secondItem="K2x-yh-IEX" secondAttribute="trailing" id="BAO-Fk-iRN"/>
                                            <constraint firstItem="3b9-X3-fwZ" firstAttribute="height" secondItem="08e-bq-BTW" secondAttribute="height" multiplier="0.5" id="Fxa-LE-4p7"/>
                                            <constraint firstItem="3OP-id-LeM" firstAttribute="top" secondItem="3b9-X3-fwZ" secondAttribute="bottom" id="ItM-Yt-JO7"/>
                                            <constraint firstItem="bqQ-Yc-fTn" firstAttribute="leading" secondItem="08e-bq-BTW" secondAttribute="leading" id="Ixc-i3-qJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3OP-id-LeM" secondAttribute="trailing" id="LXq-3N-XFb"/>
                                            <constraint firstItem="3OP-id-LeM" firstAttribute="height" secondItem="08e-bq-BTW" secondAttribute="height" multiplier="0.25" id="MzU-aN-MzL"/>
                                            <constraint firstItem="3b9-X3-fwZ" firstAttribute="top" secondItem="bqQ-Yc-fTn" secondAttribute="bottom" id="QnP-eE-Bpd"/>
                                            <constraint firstItem="K2x-yh-IEX" firstAttribute="height" secondItem="08e-bq-BTW" secondAttribute="height" multiplier="0.5" id="Tu0-gQ-Utk"/>
                                            <constraint firstItem="3b9-X3-fwZ" firstAttribute="leading" secondItem="08e-bq-BTW" secondAttribute="leading" id="V4E-Y3-2eD"/>
                                            <constraint firstItem="K2x-yh-IEX" firstAttribute="width" secondItem="08e-bq-BTW" secondAttribute="width" multiplier="0.5" id="W3d-nF-0oF"/>
                                            <constraint firstItem="3b9-X3-fwZ" firstAttribute="top" secondItem="K2x-yh-IEX" secondAttribute="bottom" id="Zab-Eq-OEI"/>
                                            <constraint firstItem="bqQ-Yc-fTn" firstAttribute="height" secondItem="08e-bq-BTW" secondAttribute="height" multiplier="0.15" id="e3z-4O-wCP"/>
                                            <constraint firstItem="3b9-X3-fwZ" firstAttribute="height" secondItem="08e-bq-BTW" secondAttribute="height" multiplier="0.3" id="f5q-Ey-et3"/>
                                            <constraint firstItem="bqQ-Yc-fTn" firstAttribute="top" secondItem="08e-bq-BTW" secondAttribute="top" id="glL-fN-5TD"/>
                                            <constraint firstAttribute="trailing" secondItem="bqQ-Yc-fTn" secondAttribute="trailing" id="jmY-JN-KgX"/>
                                            <constraint firstItem="K2x-yh-IEX" firstAttribute="leading" secondItem="08e-bq-BTW" secondAttribute="leading" id="kF4-IK-U9y"/>
                                            <constraint firstItem="K2x-yh-IEX" firstAttribute="top" secondItem="bqQ-Yc-fTn" secondAttribute="bottom" id="ssW-JS-2Rq"/>
                                            <constraint firstItem="3OP-id-LeM" firstAttribute="leading" secondItem="08e-bq-BTW" secondAttribute="leading" id="v01-yo-vH8"/>
                                            <constraint firstAttribute="trailing" secondItem="K2x-yh-IEX" secondAttribute="trailing" id="whJ-5M-qYo"/>
                                            <constraint firstItem="bqQ-Yc-fTn" firstAttribute="height" secondItem="08e-bq-BTW" secondAttribute="height" multiplier="0.25" id="zDS-Tf-xKH"/>
                                            <constraint firstItem="K2x-yh-IEX" firstAttribute="height" secondItem="08e-bq-BTW" secondAttribute="height" multiplier="0.3" id="zg5-Sx-F6k"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zDS-Tf-xKH"/>
                                                <exclude reference="Tu0-gQ-Utk"/>
                                                <exclude reference="W3d-nF-0oF"/>
                                                <exclude reference="BAO-Fk-iRN"/>
                                                <exclude reference="Fxa-LE-4p7"/>
                                                <exclude reference="QnP-eE-Bpd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="e3z-4O-wCP"/>
                                                <include reference="zDS-Tf-xKH"/>
                                                <include reference="Tu0-gQ-Utk"/>
                                                <include reference="W3d-nF-0oF"/>
                                                <exclude reference="whJ-5M-qYo"/>
                                                <exclude reference="zg5-Sx-F6k"/>
                                                <include reference="BAO-Fk-iRN"/>
                                                <include reference="Fxa-LE-4p7"/>
                                                <include reference="QnP-eE-Bpd"/>
                                                <exclude reference="V4E-Y3-2eD"/>
                                                <exclude reference="Zab-Eq-OEI"/>
                                                <exclude reference="f5q-Ey-et3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="08e-bq-BTW" firstAttribute="leading" secondItem="YaJ-zQ-DpI" secondAttribute="leading" constant="20" id="F09-pm-LVj"/>
                                    <constraint firstAttribute="bottom" secondItem="rhJ-Hf-2sN" secondAttribute="bottom" id="HfW-1W-xyg"/>
                                    <constraint firstItem="rhJ-Hf-2sN" firstAttribute="leading" secondItem="YaJ-zQ-DpI" secondAttribute="leading" id="ZVR-d8-DBy"/>
                                    <constraint firstAttribute="trailing" secondItem="08e-bq-BTW" secondAttribute="trailing" constant="20" id="au1-z4-IBD"/>
                                    <constraint firstAttribute="trailing" secondItem="rhJ-Hf-2sN" secondAttribute="trailing" id="d0O-Oh-0zU"/>
                                    <constraint firstAttribute="bottom" secondItem="08e-bq-BTW" secondAttribute="bottom" constant="20" id="lJx-bV-E9S"/>
                                    <constraint firstItem="08e-bq-BTW" firstAttribute="top" secondItem="YaJ-zQ-DpI" secondAttribute="top" constant="20" id="n6k-EO-3hZ"/>
                                    <constraint firstItem="rhJ-Hf-2sN" firstAttribute="top" secondItem="YaJ-zQ-DpI" secondAttribute="top" id="xB1-iX-VlY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJa-yU-rnd" firstAttribute="top" secondItem="5cL-AU-Snk" secondAttribute="top" id="C5K-L0-mbe"/>
                            <constraint firstItem="YaJ-zQ-DpI" firstAttribute="top" secondItem="PJa-yU-rnd" secondAttribute="bottom" id="DjN-je-ymt"/>
                            <constraint firstItem="5cL-AU-Snk" firstAttribute="trailing" secondItem="YaJ-zQ-DpI" secondAttribute="trailing" id="Hfi-5x-XZR"/>
                            <constraint firstItem="PJa-yU-rnd" firstAttribute="leading" secondItem="5cL-AU-Snk" secondAttribute="leading" id="m6r-Hu-DFd"/>
                            <constraint firstItem="PJa-yU-rnd" firstAttribute="trailing" secondItem="5cL-AU-Snk" secondAttribute="trailing" id="uTe-Yr-1bM"/>
                            <constraint firstItem="YaJ-zQ-DpI" firstAttribute="leading" secondItem="5cL-AU-Snk" secondAttribute="leading" id="v3k-4f-skY"/>
                            <constraint firstItem="5cL-AU-Snk" firstAttribute="bottom" secondItem="YaJ-zQ-DpI" secondAttribute="bottom" id="yya-cg-iu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cL-AU-Snk"/>
                    </view>
                    <connections>
                        <outlet property="alertPicker" destination="Krg-xR-Cva" id="cAy-1w-zsT"/>
                        <outlet property="alertToggleBtn" destination="V3C-g8-c9c" id="5uS-pE-Qg4"/>
                        <outlet property="endDate" destination="tBZ-rM-Ak2" id="qCi-UF-yTQ"/>
                        <outlet property="startDate" destination="feJ-bo-DDA" id="weV-uk-ij2"/>
                        <outlet property="toDoTextField" destination="qAO-tH-osl" id="Dht-9W-Yup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC1-OW-GZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-917.09145427286364"/>
        </scene>
        <!--Add To List-->
        <scene sceneID="fJc-po-eoh">
            <objects>
                <viewController title="Add To List" id="58P-0i-XfU" customClass="AddToListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iq-Wu-ZLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-dC-q5h">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d2x-fg-xSp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add To List" id="q6o-Rz-1LC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Xl-WI-tFF">
                                            <color key="tintColor" red="0.56873689220000001" green="0.3700452521" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelBtn:" destination="58P-0i-XfU" id="ndc-Kp-WVI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="rOg-qO-9sd">
                                            <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addBtn:" destination="58P-0i-XfU" id="DNa-vJ-fXx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-4x-5Ac" userLabel="Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-XQ-wFT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-TH-M2S" userLabel="Margin Container">
                                        <rect key="frame" x="40" y="40" width="295" height="523"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-8U-C2M">
                                                <rect key="frame" x="0.0" y="100" width="295" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing to Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-SO-fka">
                                                        <rect key="frame" x="103" y="0.0" width="89.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ota-6O-Dl3">
                                                        <rect key="frame" x="0.0" y="35" width="295" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="nQC-dm-GrD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ota-6O-Dl3" secondAttribute="trailing" id="GEW-0l-Sb9"/>
                                                    <constraint firstAttribute="height" constant="70" id="T1Z-eU-RHL"/>
                                                    <constraint firstItem="ota-6O-Dl3" firstAttribute="leading" secondItem="oTz-8U-C2M" secondAttribute="leading" id="xNj-dX-cpP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oTz-8U-C2M" firstAttribute="top" secondItem="oAe-TH-M2S" secondAttribute="top" constant="100" id="ArF-VQ-Ldu"/>
                                            <constraint firstItem="oTz-8U-C2M" firstAttribute="leading" secondItem="oAe-TH-M2S" secondAttribute="leading" id="P7N-9N-tRM"/>
                                            <constraint firstAttribute="trailing" secondItem="oTz-8U-C2M" secondAttribute="trailing" id="xB4-FQ-BhL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oAe-TH-M2S" secondAttribute="bottom" constant="40" id="2aZ-V6-ndC"/>
                                    <constraint firstItem="aGO-XQ-wFT" firstAttribute="top" secondItem="TWd-4x-5Ac" secondAttribute="top" id="4tY-Xt-xLz"/>
                                    <constraint firstAttribute="trailing" secondItem="oAe-TH-M2S" secondAttribute="trailing" constant="40" id="ORJ-w0-NE2"/>
                                    <constraint firstAttribute="bottom" secondItem="aGO-XQ-wFT" secondAttribute="bottom" id="PgB-EE-60W"/>
                                    <constraint firstAttribute="trailing" secondItem="aGO-XQ-wFT" secondAttribute="trailing" id="V0S-sj-1fV"/>
                                    <constraint firstItem="oAe-TH-M2S" firstAttribute="leading" secondItem="TWd-4x-5Ac" secondAttribute="leading" constant="40" id="Y2N-KX-Mt9"/>
                                    <constraint firstItem="oAe-TH-M2S" firstAttribute="top" secondItem="TWd-4x-5Ac" secondAttribute="top" constant="40" id="gyo-dC-8U1"/>
                                    <constraint firstItem="aGO-XQ-wFT" firstAttribute="leading" secondItem="TWd-4x-5Ac" secondAttribute="leading" id="rTk-lE-fML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKm-2N-KAZ" firstAttribute="trailing" secondItem="TWd-4x-5Ac" secondAttribute="trailing" id="1kA-Xu-UFb"/>
                            <constraint firstItem="ej3-dC-q5h" firstAttribute="top" secondItem="RKm-2N-KAZ" secondAttribute="top" id="3nR-nL-ug4"/>
                            <constraint firstItem="ej3-dC-q5h" firstAttribute="trailing" secondItem="RKm-2N-KAZ" secondAttribute="trailing" id="5jV-Xt-t2t"/>
                            <constraint firstItem="ej3-dC-q5h" firstAttribute="leading" secondItem="RKm-2N-KAZ" secondAttribute="leading" id="Vaf-lL-bZw"/>
                            <constraint firstItem="TWd-4x-5Ac" firstAttribute="top" secondItem="ej3-dC-q5h" secondAttribute="bottom" id="WCb-Qb-i5g"/>
                            <constraint firstItem="RKm-2N-KAZ" firstAttribute="bottom" secondItem="TWd-4x-5Ac" secondAttribute="bottom" id="XUm-oU-46w"/>
                            <constraint firstItem="TWd-4x-5Ac" firstAttribute="leading" secondItem="RKm-2N-KAZ" secondAttribute="leading" id="zJw-d8-1eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKm-2N-KAZ"/>
                    </view>
                    <connections>
                        <outlet property="thingToDoLabel" destination="D1R-SO-fka" id="Sg9-F3-QN9"/>
                        <outlet property="thingToDoTextField" destination="ota-6O-Dl3" id="417-sy-LU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuU-aJ-MgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-152"/>
        </scene>
        <!--TD Navigation Controller-->
        <scene sceneID="tdG-JU-yPs">
            <objects>
                <navigationController title="TD Navigation Controller" id="I6M-YY-KKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="todo" id="LVg-dZ-VyR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aac-Vw-Tlk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dv7-0F-wsr" kind="relationship" relationship="rootViewController" id="Bcx-DE-yYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDU-0j-X4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="20u-2J-Rqh">
            <objects>
                <tabBarController storyboardIdentifier="tabView" title="Tab Bar Controller" id="aEe-Un-QTT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6z-em-Oxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6M-YY-KKp" kind="relationship" relationship="viewControllers" id="Qha-D9-H22"/>
                        <segue destination="Jw2-jQ-AXI" kind="relationship" relationship="viewControllers" id="4W6-4t-WmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byw-Lg-fvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="1" height="1536"/>
        <image name="remember" width="24" height="24"/>
        <image name="todo" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Gd-Oa-XrD"/>
    </inferredMetricsTieBreakers>
</document>
